[gd_scene load_steps=2 format=2]

[ext_resource path="res://NumberBar.gd" type="Script" id=1]

[node name="NumberBar" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 72, 18 )
text = "0000 0000"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_right = 73.0
margin_bottom = 13.0
__meta__ = {
"_edit_use_anchors_": false
}
