[gd_scene load_steps=13 format=2]

[ext_resource path="res://Learn.gd" type="Script" id=1]
[ext_resource path="res://tube/NumberTube.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/up-l.png" type="Texture" id=3]
[ext_resource path="res://assets/down-l.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/BoldTitle.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/fonts/osreg.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/fonts/BoldHeading.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/fonts/mono-font.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/fonts/osboldit.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/fonts/osbold.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/fonts/osital.tres" type="DynamicFont" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.168627, 0.168627, 0.168627, 1 )

[node name="Learn" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.05946
margin_right = -1.05945
custom_styles/panel = SubResource( 1 )
tab_align = 0
all_tabs_in_front = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Numbers" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="Numbers"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 734.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RollTimer" type="Timer" parent="Numbers/HBox"]
one_shot = true

[node name="VBox" type="VBoxContainer" parent="Numbers/HBox"]
margin_right = 331.0
margin_bottom = 724.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RT" type="RichTextLabel" parent="Numbers/HBox/VBox"]
margin_right = 331.0
margin_bottom = 724.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 8 )
custom_fonts/bold_italics_font = ExtResource( 9 )
custom_fonts/italics_font = ExtResource( 11 )
custom_fonts/bold_font = ExtResource( 10 )
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[b]Numbers[/b]

Numbers in digital systems are represented by logic levels of zeros and ones which form [i]binary[/i] numbers.

Using the [b]Number Spinner[/b] you can see how the numbers change when incrementing or decrementing.

Also, conditions for when [i]signed overflow[/i], [i]carry[/i], and [i]borrow[/i] are indicated.

[i]Change the number of bits between 4 and 8.[/i]


[b]Hexadecimal Numbers[/b]

Hex numbers are used in  code and each digit represents 4 bits or 0 - 15 in decimal.

The 16 digits range from 0 - 9 and A - F in hexadecimal notation."
text = "Numbers

Numbers in digital systems are represented by logic levels of zeros and ones which form binary numbers.

Using the Number Spinner you can see how the numbers change when incrementing or decrementing.

Also, conditions for when signed overflow, carry, and borrow are indicated.

Change the number of bits between 4 and 8.


Hexadecimal Numbers

Hex numbers are used in  code and each digit represents 4 bits or 0 - 15 in decimal.

The 16 digits range from 0 - 9 and A - F in hexadecimal notation."
scroll_active = false

[node name="VBox2" type="VBoxContainer" parent="Numbers/HBox"]
margin_left = 341.0
margin_right = 1004.0
margin_bottom = 724.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBox" type="HBoxContainer" parent="Numbers/HBox/VBox2"]
margin_right = 663.0
margin_bottom = 380.0
custom_constants/separation = 10

[node name="Left" type="VBoxContainer" parent="Numbers/HBox/VBox2/HBox"]
margin_right = 65.0
margin_bottom = 380.0

[node name="C" type="Control" parent="Numbers/HBox/VBox2/HBox/Left"]
margin_right = 65.0
margin_bottom = 138.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Numbers/HBox/VBox2/HBox/Left"]
margin_top = 142.0
margin_right = 65.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 7 )
text = "Hex"
align = 1

[node name="hex" type="Label" parent="Numbers/HBox/VBox2/HBox/Left"]
margin_top = 169.0
margin_right = 65.0
margin_bottom = 188.0
custom_fonts/font = ExtResource( 8 )
text = "0x00"
align = 1

[node name="Label3" type="Label" parent="Numbers/HBox/VBox2/HBox/Left"]
margin_top = 192.0
margin_right = 65.0
margin_bottom = 215.0
custom_fonts/font = ExtResource( 7 )
text = "Decimal"
align = 1

[node name="dec" type="Label" parent="Numbers/HBox/VBox2/HBox/Left"]
margin_top = 219.0
margin_right = 65.0
margin_bottom = 238.0
custom_fonts/font = ExtResource( 8 )
text = "22"
align = 1

[node name="C2" type="Control" parent="Numbers/HBox/VBox2/HBox/Left"]
margin_top = 242.0
margin_right = 65.0
margin_bottom = 380.0
size_flags_vertical = 3

[node name="Mid" type="VBoxContainer" parent="Numbers/HBox/VBox2/HBox"]
margin_left = 75.0
margin_right = 375.0
margin_bottom = 380.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="Numbers/HBox/VBox2/HBox/Mid"]
margin_right = 300.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 5 )
text = "Number Spinner"

[node name="VC" type="ViewportContainer" parent="Numbers/HBox/VBox2/HBox/Mid"]
margin_top = 41.0
margin_right = 300.0
margin_bottom = 341.0

[node name="Viewport" type="Viewport" parent="Numbers/HBox/VBox2/HBox/Mid/VC"]
size = Vector2( 300, 300 )
handle_input_locally = false
render_target_update_mode = 3

[node name="NumberTube" parent="Numbers/HBox/VBox2/HBox/Mid/VC/Viewport" instance=ExtResource( 2 )]

[node name="H" type="HBoxContainer" parent="Numbers/HBox/VBox2/HBox/Mid"]
margin_top = 351.0
margin_right = 300.0
margin_bottom = 380.0
custom_constants/separation = 10

[node name="BitsButton" type="Button" parent="Numbers/HBox/VBox2/HBox/Mid/H"]
margin_right = 126.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 6 )
text = "Number of bits"

[node name="Bits" type="Label" parent="Numbers/HBox/VBox2/HBox/Mid/H"]
margin_left = 136.0
margin_top = 3.0
margin_right = 145.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 6 )
text = "8"

[node name="Right" type="VBoxContainer" parent="Numbers/HBox/VBox2/HBox"]
margin_left = 385.0
margin_right = 505.0
margin_bottom = 380.0

[node name="C" type="Control" parent="Numbers/HBox/VBox2/HBox/Right"]
margin_right = 120.0
margin_bottom = 60.0
size_flags_vertical = 3

[node name="Up" type="TextureButton" parent="Numbers/HBox/VBox2/HBox/Right"]
margin_top = 64.0
margin_right = 120.0
margin_bottom = 106.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )

[node name="C2" type="Control" parent="Numbers/HBox/VBox2/HBox/Right"]
margin_top = 110.0
margin_right = 120.0
margin_bottom = 170.0
size_flags_vertical = 3

[node name="Message" type="Label" parent="Numbers/HBox/VBox2/HBox/Right"]
margin_top = 174.0
margin_right = 120.0
margin_bottom = 206.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = ExtResource( 6 )
text = "Signed overflow"
align = 1
valign = 2

[node name="C3" type="Control" parent="Numbers/HBox/VBox2/HBox/Right"]
margin_top = 210.0
margin_right = 120.0
margin_bottom = 270.0
size_flags_vertical = 3

[node name="Down" type="TextureButton" parent="Numbers/HBox/VBox2/HBox/Right"]
margin_top = 274.0
margin_right = 120.0
margin_bottom = 316.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )

[node name="C4" type="Control" parent="Numbers/HBox/VBox2/HBox/Right"]
margin_top = 320.0
margin_right = 120.0
margin_bottom = 380.0
size_flags_vertical = 3

[node name="Home" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="Logic" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[connection signal="tab_selected" from="." to="." method="_on_Learn_tab_selected"]
[connection signal="timeout" from="Numbers/HBox/RollTimer" to="." method="_on_RollTimer_timeout"]
[connection signal="pressed" from="Numbers/HBox/VBox2/HBox/Mid/H/BitsButton" to="." method="_on_BitsButton_pressed"]
[connection signal="button_down" from="Numbers/HBox/VBox2/HBox/Right/Up" to="." method="_on_Up_button_down"]
[connection signal="button_up" from="Numbers/HBox/VBox2/HBox/Right/Up" to="." method="_on_Up_button_up"]
[connection signal="button_down" from="Numbers/HBox/VBox2/HBox/Right/Down" to="." method="_on_Down_button_down"]
[connection signal="button_up" from="Numbers/HBox/VBox2/HBox/Right/Down" to="." method="_on_Down_button_up"]
