[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://TruthTable.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/down.png" type="Texture" id=10]
[ext_resource path="res://assets/up.png" type="Texture" id=11]

[node name="Main" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 69.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Topbar" type="HBoxContainer" parent="M"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1910.0
margin_bottom = 59.0

[node name="V" type="VBoxContainer" parent="M/Topbar"]
margin_right = 97.0
margin_bottom = 49.0
custom_constants/separation = 15

[node name="H" type="HBoxContainer" parent="M/Topbar/V"]
margin_right = 97.0
margin_bottom = 20.0
custom_constants/separation = 20

[node name="File" type="MenuButton" parent="M/Topbar/V/H"]
margin_right = 35.0
margin_bottom = 20.0
text = "File"

[node name="Help" type="MenuButton" parent="M/Topbar/V/H"]
margin_left = 55.0
margin_right = 97.0
margin_bottom = 20.0
text = "Help"

[node name="CurrentFile" type="Label" parent="M/Topbar/V"]
margin_top = 35.0
margin_right = 97.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0.698039, 0.698039, 0.698039, 1 )

[node name="Left" type="Control" parent="M/Topbar"]
margin_left = 101.0
margin_right = 895.0
margin_bottom = 49.0
size_flags_horizontal = 3

[node name="H" type="HBoxContainer" parent="M/Topbar"]
margin_left = 899.0
margin_right = 959.0
margin_bottom = 49.0
custom_constants/separation = 0

[node name="Up" type="ToolButton" parent="M/Topbar/H"]
margin_right = 30.0
margin_bottom = 49.0
focus_mode = 0
icon = ExtResource( 11 )

[node name="Down" type="ToolButton" parent="M/Topbar/H"]
margin_left = 30.0
margin_right = 60.0
margin_bottom = 49.0
focus_mode = 0
icon = ExtResource( 10 )

[node name="Right" type="Control" parent="M/Topbar"]
margin_left = 963.0
margin_right = 1758.0
margin_bottom = 49.0
size_flags_horizontal = 3

[node name="TTSelect" type="CheckBox" parent="M/Topbar"]
margin_left = 1762.0
margin_right = 1900.0
margin_bottom = 49.0
focus_mode = 0
text = "Select truth table"

[node name="Graph" type="GraphEdit" parent="."]
margin_top = 73.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
scroll_offset = Vector2( 0, -68 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="About" type="AcceptDialog" parent="."]
margin_top = 1022.0
margin_right = 300.0
margin_bottom = 1080.0
window_title = "About"
dialog_text = "Created by Andrew Wilkes 2021"

[node name="Alert" type="AcceptDialog" parent="."]
margin_top = 1022.0
margin_right = 200.0
margin_bottom = 1080.0
window_title = "Alert"
dialog_text = "Error loading data"

[node name="FileDialog" type="FileDialog" parent="."]
margin_top = 950.0
margin_right = 300.0
margin_bottom = 1250.0
rect_min_size = Vector2( 600, 300 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
show_hidden_files = true
current_dir = "/home/andrew/dev/godot/git/andrew-wilkes/logic-simulator/src"
current_path = "/home/andrew/dev/godot/git/andrew-wilkes/logic-simulator/src/"

[node name="Confirm" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0

[node name="TruthTable" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1016.0
margin_right = 100.0
margin_bottom = 1080.0

[node name="TestTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="tree_exiting" from="." to="." method="_on_Main_tree_exiting"]
[connection signal="button_down" from="M/Topbar/V/H/Help" to="." method="_on_Help_button_down"]
[connection signal="button_down" from="M/Topbar/H/Up" to="." method="_on_Up_button_down"]
[connection signal="button_down" from="M/Topbar/H/Down" to="." method="_on_Down_button_down"]
[connection signal="connection_request" from="Graph" to="." method="_on_Graph_connection_request"]
[connection signal="delete_nodes_request" from="Graph" to="." method="_on_Graph_delete_nodes_request"]
[connection signal="disconnection_request" from="Graph" to="." method="_on_Graph_disconnection_request"]
[connection signal="node_selected" from="Graph" to="." method="_on_Graph_node_selected"]
[connection signal="node_unselected" from="Graph" to="." method="_on_Graph_node_unselected"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="confirmed" from="Confirm" to="." method="_on_Confirm_confirmed"]
[connection signal="test_pressed" from="TruthTable" to="." method="start_tests"]
[connection signal="timeout" from="TestTimer" to="." method="_on_TestTimer_timeout"]
