[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/nand.png" type="Texture" id=2]
[ext_resource path="res://assets/and.png" type="Texture" id=3]
[ext_resource path="res://assets/or.png" type="Texture" id=4]
[ext_resource path="res://assets/xor.png" type="Texture" id=5]
[ext_resource path="res://assets/nor.png" type="Texture" id=6]
[ext_resource path="res://assets/not.png" type="Texture" id=7]

[node name="Main" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 58.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Topbar" type="HBoxContainer" parent="M"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1910.0
margin_bottom = 48.0
custom_constants/separation = 20

[node name="File" type="LinkButton" parent="M/Topbar"]
margin_right = 23.0
margin_bottom = 38.0
text = "File"
underline = 1

[node name="FileMenu" type="PopupMenu" parent="M/Topbar/File"]
margin_left = 10.0
margin_top = 10.0
margin_right = 158.0
margin_bottom = 125.0

[node name="Help" type="LinkButton" parent="M/Topbar"]
margin_left = 43.0
margin_right = 73.0
margin_bottom = 38.0
focus_mode = 2
text = "Help"
underline = 1

[node name="Control" type="Control" parent="M/Topbar"]
margin_left = 93.0
margin_right = 777.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="H" type="HBoxContainer" parent="M/Topbar"]
margin_left = 797.0
margin_right = 1195.0
margin_bottom = 38.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="not" type="ToolButton" parent="M/Topbar/H"]
margin_right = 59.0
margin_bottom = 38.0
hint_tooltip = "NOT gate"
icon = ExtResource( 7 )

[node name="and" type="ToolButton" parent="M/Topbar/H"]
margin_left = 59.0
margin_right = 119.0
margin_bottom = 38.0
hint_tooltip = "AND  gate"
icon = ExtResource( 3 )

[node name="nand" type="ToolButton" parent="M/Topbar/H"]
margin_left = 119.0
margin_right = 179.0
margin_bottom = 38.0
hint_tooltip = "NAND  gate"
icon = ExtResource( 2 )

[node name="or" type="ToolButton" parent="M/Topbar/H"]
margin_left = 179.0
margin_right = 239.0
margin_bottom = 38.0
hint_tooltip = "OR  gate"
icon = ExtResource( 4 )

[node name="nor" type="ToolButton" parent="M/Topbar/H"]
margin_left = 239.0
margin_right = 299.0
margin_bottom = 38.0
hint_tooltip = "NOR gate"
icon = ExtResource( 6 )

[node name="xor" type="ToolButton" parent="M/Topbar/H"]
margin_left = 299.0
margin_right = 359.0
margin_bottom = 38.0
hint_tooltip = "XOR  gate"
icon = ExtResource( 5 )

[node name="Test" type="Button" parent="M/Topbar/H"]
margin_left = 359.0
margin_right = 398.0
margin_bottom = 38.0
text = "Test"

[node name="Control2" type="Control" parent="M/Topbar"]
margin_left = 1215.0
margin_right = 1900.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="Graph" type="GraphEdit" parent="."]
margin_right = 1920.0
margin_bottom = 1018.0
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="About" type="AcceptDialog" parent="."]
margin_top = 1022.0
margin_right = 300.0
margin_bottom = 1080.0
window_title = "About"
dialog_text = "Created by Andrew Wilkes 2021"

[node name="Alert" type="AcceptDialog" parent="."]
margin_top = 1022.0
margin_right = 200.0
margin_bottom = 1080.0
window_title = "Alert"
dialog_text = "Error loading data"

[node name="FileDialog" type="FileDialog" parent="."]
margin_top = 950.0
margin_right = 300.0
margin_bottom = 1250.0
rect_min_size = Vector2( 600, 300 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
show_hidden_files = true
current_dir = "/home/andrew/dev/godot/git/andrew-wilkes/logic-simulator/src"
current_path = "/home/andrew/dev/godot/git/andrew-wilkes/logic-simulator/src/"

[node name="Confirm" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0

[connection signal="button_down" from="M/Topbar/File" to="." method="_on_File_button_down"]
[connection signal="id_pressed" from="M/Topbar/File/FileMenu" to="." method="_on_FileMenu_id_pressed"]
[connection signal="button_down" from="M/Topbar/Help" to="." method="_on_Help_button_down"]
[connection signal="button_down" from="M/Topbar/H/not" to="." method="_on_not_button_down"]
[connection signal="button_down" from="M/Topbar/H/and" to="." method="_on_and_button_down"]
[connection signal="button_down" from="M/Topbar/H/nand" to="." method="_on_nand_button_down"]
[connection signal="button_down" from="M/Topbar/H/or" to="." method="_on_or_button_down"]
[connection signal="button_down" from="M/Topbar/H/nor" to="." method="_on_nor_button_down"]
[connection signal="button_down" from="M/Topbar/H/xor" to="." method="_on_xor_button_down"]
[connection signal="button_down" from="M/Topbar/H/Test" to="." method="_on_Test_button_down"]
[connection signal="connection_request" from="Graph" to="." method="_on_Graph_connection_request"]
[connection signal="delete_nodes_request" from="Graph" to="." method="_on_Graph_delete_nodes_request"]
[connection signal="disconnection_request" from="Graph" to="." method="_on_Graph_disconnection_request"]
[connection signal="node_selected" from="Graph" to="." method="_on_Graph_node_selected"]
[connection signal="node_unselected" from="Graph" to="." method="_on_Graph_node_unselected"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="confirmed" from="Confirm" to="." method="_on_Confirm_confirmed"]
