[gd_scene load_steps=35 format=2]

[ext_resource path="res://assets/nand.png" type="Texture" id=1]
[ext_resource path="res://assets/and.png" type="Texture" id=2]
[ext_resource path="res://Part.gd" type="Script" id=3]
[ext_resource path="res://assets/or.png" type="Texture" id=4]
[ext_resource path="res://assets/xor.png" type="Texture" id=5]
[ext_resource path="res://assets/nor.png" type="Texture" id=6]
[ext_resource path="res://assets/not.png" type="Texture" id=7]
[ext_resource path="res://Parts.gd" type="Script" id=8]
[ext_resource path="res://Bus.gd" type="Script" id=9]
[ext_resource path="res://assets/in.png" type="Texture" id=10]
[ext_resource path="res://assets/out.png" type="Texture" id=11]
[ext_resource path="res://assets/bus.png" type="Texture" id=12]
[ext_resource path="res://assets/busin.png" type="Texture" id=13]
[ext_resource path="res://assets/busout.png" type="Texture" id=14]
[ext_resource path="res://Decoder.gd" type="Script" id=15]
[ext_resource path="res://assets/dec.png" type="Texture" id=16]
[ext_resource path="res://SEG7.gd" type="Script" id=17]
[ext_resource path="res://assets/7seg.png" type="Texture" id=18]
[ext_resource path="res://assets/ledseg.png" type="Texture" id=19]
[ext_resource path="res://assets/led-dot.png" type="Texture" id=20]
[ext_resource path="res://Input.gd" type="Script" id=21]
[ext_resource path="res://Output.gd" type="Script" id=22]
[ext_resource path="res://assets/GraphNodeFrameStyle.tres" type="StyleBox" id=23]
[ext_resource path="res://assets/mult.png" type="Texture" id=24]
[ext_resource path="res://assets/adder.png" type="Texture" id=25]
[ext_resource path="res://assets/srff.png" type="Texture" id=26]
[ext_resource path="res://assets/jk.png" type="Texture" id=27]
[ext_resource path="res://assets/reg.png" type="Texture" id=28]
[ext_resource path="res://assets/dff.png" type="Texture" id=29]
[ext_resource path="res://assets/dlatch.png" type="Texture" id=30]
[ext_resource path="res://InputClk.gd" type="Script" id=31]
[ext_resource path="res://assets/counter.png" type="Texture" id=32]
[ext_resource path="res://assets/refbus.png" type="Texture" id=33]
[ext_resource path="res://assets/shiftreg.png" type="Texture" id=34]

[node name="Parts" type="Control"]
visible = false
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gates" type="Control" parent="."]

[node name="INPUT" type="GraphNode" parent="Gates"]
margin_right = 140.0
margin_bottom = 773.0
custom_styles/frame = ExtResource( 23 )
title = "Choose Type"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color( 1, 1, 1, 1 )
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Gates/INPUT"]
visible = false
texture = ExtResource( 10 )

[node name="INPUTPIN" type="GraphNode" parent="Gates/INPUT"]
margin_left = 16.0
margin_top = 23.0
margin_right = 127.0
margin_bottom = 79.0
custom_styles/frame = ExtResource( 23 )
title = "INPUT PIN"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Gates/INPUT/INPUTPIN"]
margin_left = 16.0
margin_top = 23.0
margin_right = 95.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 2 )

[node name="Pin" type="LineEdit" parent="Gates/INPUT/INPUTPIN"]
margin_left = 16.0
margin_top = 26.0
margin_right = 95.0
margin_bottom = 50.0
text = "A"

[node name="INPUTSW" type="GraphNode" parent="Gates/INPUT"]
margin_left = 16.0
margin_top = 80.0
margin_right = 127.0
margin_bottom = 149.0
custom_styles/frame = ExtResource( 23 )
title = "INPUT SW"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Switch" type="CheckButton" parent="Gates/INPUT/INPUTSW"]
margin_left = 16.0
margin_top = 23.0
margin_right = 95.0
margin_bottom = 63.0
focus_mode = 0

[node name="INPUTPUSH" type="GraphNode" parent="Gates/INPUT"]
margin_left = 16.0
margin_top = 150.0
margin_right = 127.0
margin_bottom = 209.0
custom_styles/frame = ExtResource( 23 )
title = "INPUT PUSH"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Push" type="Button" parent="Gates/INPUT/INPUTPUSH"]
margin_left = 16.0
margin_top = 23.0
margin_right = 95.0
margin_bottom = 53.0
rect_min_size = Vector2( 0, 30 )
focus_mode = 0
text = "Push"

[node name="INPUT4" type="GraphNode" parent="Gates/INPUT"]
margin_left = 16.0
margin_top = 210.0
margin_right = 127.0
margin_bottom = 343.0
custom_styles/frame = ExtResource( 23 )
custom_constants/separation = 6
title = "INPUT4"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 0, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = true
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="Label" parent="Gates/INPUT/INPUT4"]
margin_left = 16.0
margin_top = 23.0
margin_right = 95.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 24 )
text = "0XFF"
align = 2
valign = 1

[node name="D0" type="Label" parent="Gates/INPUT/INPUT4"]
margin_left = 16.0
margin_top = 53.0
margin_right = 95.0
margin_bottom = 67.0
text = "D0"
align = 2
valign = 1

[node name="D1" type="Label" parent="Gates/INPUT/INPUT4"]
margin_left = 16.0
margin_top = 73.0
margin_right = 95.0
margin_bottom = 87.0
text = "D1"
align = 2
valign = 1

[node name="D2" type="Label" parent="Gates/INPUT/INPUT4"]
margin_left = 16.0
margin_top = 93.0
margin_right = 95.0
margin_bottom = 107.0
text = "D2"
align = 2
valign = 1

[node name="D3" type="Label" parent="Gates/INPUT/INPUT4"]
margin_left = 16.0
margin_top = 113.0
margin_right = 95.0
margin_bottom = 127.0
text = "D3"
align = 2
valign = 1

[node name="INPUT8" type="GraphNode" parent="Gates/INPUT"]
margin_left = 16.0
margin_top = 344.0
margin_right = 127.0
margin_bottom = 557.0
custom_styles/frame = ExtResource( 23 )
custom_constants/separation = 6
title = "INPUT8"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 0, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = true
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color( 1, 1, 1, 1 )
slot/5/right_enabled = true
slot/5/right_type = 0
slot/5/right_color = Color( 1, 1, 1, 1 )
slot/6/left_enabled = false
slot/6/left_type = 0
slot/6/left_color = Color( 1, 1, 1, 1 )
slot/6/right_enabled = true
slot/6/right_type = 0
slot/6/right_color = Color( 1, 1, 1, 1 )
slot/7/left_enabled = false
slot/7/left_type = 0
slot/7/left_color = Color( 1, 1, 1, 1 )
slot/7/right_enabled = true
slot/7/right_type = 0
slot/7/right_color = Color( 1, 1, 1, 1 )
slot/8/left_enabled = false
slot/8/left_type = 0
slot/8/left_color = Color( 1, 1, 1, 1 )
slot/8/right_enabled = true
slot/8/right_type = 0
slot/8/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="Label" parent="Gates/INPUT/INPUT8"]
margin_left = 16.0
margin_top = 23.0
margin_right = 95.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 24 )
text = "0XFF"
align = 2
valign = 1

[node name="D0" type="Label" parent="Gates/INPUT/INPUT8"]
margin_left = 16.0
margin_top = 53.0
margin_right = 95.0
margin_bottom = 67.0
text = "D0"
align = 2
valign = 1

[node name="D1" type="Label" parent="Gates/INPUT/INPUT8"]
margin_left = 16.0
margin_top = 73.0
margin_right = 95.0
margin_bottom = 87.0
text = "D1"
align = 2
valign = 1

[node name="D2" type="Label" parent="Gates/INPUT/INPUT8"]
margin_left = 16.0
margin_top = 93.0
margin_right = 95.0
margin_bottom = 107.0
text = "D2"
align = 2
valign = 1

[node name="D3" type="Label" parent="Gates/INPUT/INPUT8"]
margin_left = 16.0
margin_top = 113.0
margin_right = 95.0
margin_bottom = 127.0
text = "D3"
align = 2
valign = 1

[node name="D4" type="Label" parent="Gates/INPUT/INPUT8"]
margin_left = 16.0
margin_top = 133.0
margin_right = 95.0
margin_bottom = 147.0
text = "D4"
align = 2
valign = 1

[node name="D5" type="Label" parent="Gates/INPUT/INPUT8"]
margin_left = 16.0
margin_top = 153.0
margin_right = 95.0
margin_bottom = 167.0
text = "D5"
align = 2
valign = 1

[node name="D6" type="Label" parent="Gates/INPUT/INPUT8"]
margin_left = 16.0
margin_top = 173.0
margin_right = 95.0
margin_bottom = 187.0
text = "D6"
align = 2
valign = 1

[node name="D7" type="Label" parent="Gates/INPUT/INPUT8"]
margin_left = 16.0
margin_top = 193.0
margin_right = 95.0
margin_bottom = 207.0
text = "D7"
align = 2
valign = 1

[node name="INPUTCLK" type="GraphNode" parent="Gates/INPUT"]
margin_left = 16.0
margin_top = 558.0
margin_right = 127.0
margin_bottom = 743.0
custom_styles/frame = ExtResource( 23 )
custom_constants/separation = 8
title = "INPUTCLK"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color( 1, 1, 1, 1 )
slot/5/right_enabled = true
slot/5/right_type = 0
slot/5/right_color = Color( 1, 1, 1, 1 )
slot/6/left_enabled = false
slot/6/left_type = 0
slot/6/left_color = Color( 1, 1, 1, 1 )
slot/6/right_enabled = true
slot/6/right_type = 0
slot/6/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Gates/INPUT/INPUTCLK"]
margin_left = 16.0
margin_top = 23.0
margin_right = 95.0
margin_bottom = 23.0

[node name="Start" type="Button" parent="Gates/INPUT/INPUTCLK"]
margin_left = 16.0
margin_top = 31.0
margin_right = 95.0
margin_bottom = 51.0
focus_mode = 0
text = "Start"

[node name="Stop" type="Button" parent="Gates/INPUT/INPUTCLK"]
margin_left = 16.0
margin_top = 59.0
margin_right = 95.0
margin_bottom = 79.0
focus_mode = 0
text = "Stop"

[node name="Reset" type="Button" parent="Gates/INPUT/INPUTCLK"]
margin_left = 16.0
margin_top = 87.0
margin_right = 95.0
margin_bottom = 107.0
focus_mode = 0
text = "Reset"

[node name="Rate" type="Button" parent="Gates/INPUT/INPUTCLK"]
margin_left = 16.0
margin_top = 115.0
margin_right = 95.0
margin_bottom = 135.0
focus_mode = 0
text = "Rate"

[node name="Clk" type="Label" parent="Gates/INPUT/INPUTCLK"]
margin_left = 16.0
margin_top = 143.0
margin_right = 95.0
margin_bottom = 157.0
text = "Clk"
align = 2
valign = 1

[node name="R" type="Label" parent="Gates/INPUT/INPUTCLK"]
margin_left = 16.0
margin_top = 165.0
margin_right = 95.0
margin_bottom = 179.0
text = "Reset"
align = 2
valign = 1

[node name="Timer" type="Timer" parent="Gates/INPUT/INPUTCLK"]
wait_time = 0.5

[node name="NOT" type="GraphNode" parent="Gates"]
margin_left = 32.0
margin_top = 784.0
margin_right = 111.0
margin_bottom = 844.0
custom_styles/frame = ExtResource( 23 )
title = "NOT"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
has_tt = true

[node name="Icon" type="TextureRect" parent="Gates/NOT"]
margin_left = 16.0
margin_top = 23.0
margin_right = 63.0
margin_bottom = 53.0
texture = ExtResource( 7 )

[node name="AND" type="GraphNode" parent="Gates"]
margin_left = 32.0
margin_top = 848.0
margin_right = 116.0
margin_bottom = 944.0
custom_styles/frame = ExtResource( 23 )
title = "AND"
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
has_tt = true

[node name="Control" type="Control" parent="Gates/AND"]
margin_left = 16.0
margin_top = 23.0
margin_right = 68.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 16 )

[node name="Icon" type="TextureRect" parent="Gates/AND"]
margin_left = 16.0
margin_top = 40.0
margin_right = 68.0
margin_bottom = 72.0
texture = ExtResource( 2 )

[node name="Control2" type="Control" parent="Gates/AND"]
margin_left = 16.0
margin_top = 73.0
margin_right = 68.0
margin_bottom = 89.0
rect_min_size = Vector2( 0, 16 )

[node name="NAND" type="GraphNode" parent="Gates"]
margin_left = 32.0
margin_top = 948.0
margin_right = 117.0
margin_bottom = 1044.0
custom_styles/frame = ExtResource( 23 )
title = "NAND"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
has_tt = true

[node name="Control" type="Control" parent="Gates/NAND"]
margin_left = 16.0
margin_top = 23.0
margin_right = 69.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 16 )

[node name="Icon" type="TextureRect" parent="Gates/NAND"]
margin_left = 16.0
margin_top = 40.0
margin_right = 69.0
margin_bottom = 72.0
texture = ExtResource( 1 )

[node name="Control2" type="Control" parent="Gates/NAND"]
margin_left = 16.0
margin_top = 73.0
margin_right = 69.0
margin_bottom = 89.0
rect_min_size = Vector2( 0, 16 )

[node name="OR" type="GraphNode" parent="Gates"]
margin_left = 32.0
margin_top = 1048.0
margin_right = 116.0
margin_bottom = 1144.0
custom_styles/frame = ExtResource( 23 )
title = "OR"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
has_tt = true

[node name="Control" type="Control" parent="Gates/OR"]
margin_left = 16.0
margin_top = 23.0
margin_right = 68.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 16 )

[node name="Icon" type="TextureRect" parent="Gates/OR"]
margin_left = 16.0
margin_top = 40.0
margin_right = 68.0
margin_bottom = 72.0
texture = ExtResource( 4 )

[node name="Control2" type="Control" parent="Gates/OR"]
margin_left = 16.0
margin_top = 73.0
margin_right = 68.0
margin_bottom = 89.0
rect_min_size = Vector2( 0, 16 )

[node name="NOR" type="GraphNode" parent="Gates"]
margin_left = 32.0
margin_top = 1148.0
margin_right = 116.0
margin_bottom = 1244.0
custom_styles/frame = ExtResource( 23 )
title = "NOR"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
has_tt = true

[node name="Control" type="Control" parent="Gates/NOR"]
margin_left = 16.0
margin_top = 23.0
margin_right = 68.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 16 )

[node name="Icon" type="TextureRect" parent="Gates/NOR"]
margin_left = 16.0
margin_top = 40.0
margin_right = 68.0
margin_bottom = 72.0
texture = ExtResource( 6 )

[node name="Control2" type="Control" parent="Gates/NOR"]
margin_left = 16.0
margin_top = 73.0
margin_right = 68.0
margin_bottom = 89.0
rect_min_size = Vector2( 0, 16 )

[node name="XOR" type="GraphNode" parent="Gates"]
margin_left = 32.0
margin_top = 1248.0
margin_right = 116.0
margin_bottom = 1344.0
custom_styles/frame = ExtResource( 23 )
title = "XOR"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
has_tt = true

[node name="Control" type="Control" parent="Gates/XOR"]
margin_left = 16.0
margin_top = 23.0
margin_right = 68.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 16 )

[node name="Icon" type="TextureRect" parent="Gates/XOR"]
margin_left = 16.0
margin_top = 40.0
margin_right = 68.0
margin_bottom = 72.0
texture = ExtResource( 5 )

[node name="Control2" type="Control" parent="Gates/XOR"]
margin_left = 16.0
margin_top = 73.0
margin_right = 68.0
margin_bottom = 89.0
rect_min_size = Vector2( 0, 16 )

[node name="OUTPUT" type="GraphNode" parent="Gates"]
margin_top = 1354.0
margin_right = 139.0
margin_bottom = 1862.0
custom_styles/frame = ExtResource( 23 )
title = "Choose Type"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Gates/OUTPUT"]
visible = false
position = Vector2( 16, 24 )
texture = ExtResource( 11 )

[node name="OUTPUTPIN" type="GraphNode" parent="Gates/OUTPUT"]
margin_left = 16.0
margin_top = 23.0
margin_right = 128.0
margin_bottom = 79.0
mouse_filter = 1
custom_styles/frame = ExtResource( 23 )
title = "OUTPUT PIN"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Gates/OUTPUT/OUTPUTPIN"]
margin_left = 16.0
margin_top = 23.0
margin_right = 96.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 2 )
mouse_filter = 1

[node name="Pin" type="LineEdit" parent="Gates/OUTPUT/OUTPUTPIN"]
margin_left = 16.0
margin_top = 26.0
margin_right = 96.0
margin_bottom = 50.0
mouse_filter = 1
text = "Q"

[node name="OUTPUT1" type="GraphNode" parent="Gates/OUTPUT"]
margin_left = 16.0
margin_top = 80.0
margin_right = 128.0
margin_bottom = 149.0
custom_styles/frame = ExtResource( 23 )
title = "OUTPUT1"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Gates/OUTPUT/OUTPUT1"]
margin_left = 16.0
margin_top = 23.0
margin_right = 96.0
margin_bottom = 63.0
rect_min_size = Vector2( 0, 40 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OUTPUT4" type="GraphNode" parent="Gates/OUTPUT"]
margin_left = 16.0
margin_top = 150.0
margin_right = 128.0
margin_bottom = 283.0
custom_styles/frame = ExtResource( 23 )
custom_constants/separation = 6
title = "OUTPUT4"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 0, 1 )
slot/0/right_enabled = false
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 0, 1 )
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = true
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="Label" parent="Gates/OUTPUT/OUTPUT4"]
margin_left = 16.0
margin_top = 23.0
margin_right = 96.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 24 )
text = "0XFF"
valign = 1

[node name="D0" type="Label" parent="Gates/OUTPUT/OUTPUT4"]
margin_left = 16.0
margin_top = 53.0
margin_right = 96.0
margin_bottom = 67.0
text = "D0"
valign = 1

[node name="D1" type="Label" parent="Gates/OUTPUT/OUTPUT4"]
margin_left = 16.0
margin_top = 73.0
margin_right = 96.0
margin_bottom = 87.0
text = "D1"
valign = 1

[node name="D2" type="Label" parent="Gates/OUTPUT/OUTPUT4"]
margin_left = 16.0
margin_top = 93.0
margin_right = 96.0
margin_bottom = 107.0
text = "D2"
valign = 1

[node name="D3" type="Label" parent="Gates/OUTPUT/OUTPUT4"]
margin_left = 16.0
margin_top = 113.0
margin_right = 96.0
margin_bottom = 127.0
text = "D3"
valign = 1

[node name="OUTPUT8" type="GraphNode" parent="Gates/OUTPUT"]
margin_left = 16.0
margin_top = 284.0
margin_right = 128.0
margin_bottom = 497.0
custom_styles/frame = ExtResource( 23 )
custom_constants/separation = 6
title = "OUTPUT8"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 0, 1 )
slot/0/right_enabled = false
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 0, 1 )
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = true
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
slot/5/left_enabled = true
slot/5/left_type = 0
slot/5/left_color = Color( 1, 1, 1, 1 )
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color( 1, 1, 1, 1 )
slot/6/left_enabled = true
slot/6/left_type = 0
slot/6/left_color = Color( 1, 1, 1, 1 )
slot/6/right_enabled = false
slot/6/right_type = 0
slot/6/right_color = Color( 1, 1, 1, 1 )
slot/7/left_enabled = true
slot/7/left_type = 0
slot/7/left_color = Color( 1, 1, 1, 1 )
slot/7/right_enabled = false
slot/7/right_type = 0
slot/7/right_color = Color( 1, 1, 1, 1 )
slot/8/left_enabled = true
slot/8/left_type = 0
slot/8/left_color = Color( 1, 1, 1, 1 )
slot/8/right_enabled = false
slot/8/right_type = 0
slot/8/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="Label" parent="Gates/OUTPUT/OUTPUT8"]
margin_left = 16.0
margin_top = 23.0
margin_right = 96.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 24 )
text = "0XFF"
valign = 1

[node name="D0" type="Label" parent="Gates/OUTPUT/OUTPUT8"]
margin_left = 16.0
margin_top = 53.0
margin_right = 96.0
margin_bottom = 67.0
text = "D0"
valign = 1

[node name="D1" type="Label" parent="Gates/OUTPUT/OUTPUT8"]
margin_left = 16.0
margin_top = 73.0
margin_right = 96.0
margin_bottom = 87.0
text = "D1"
valign = 1

[node name="D2" type="Label" parent="Gates/OUTPUT/OUTPUT8"]
margin_left = 16.0
margin_top = 93.0
margin_right = 96.0
margin_bottom = 107.0
text = "D2"
valign = 1

[node name="D3" type="Label" parent="Gates/OUTPUT/OUTPUT8"]
margin_left = 16.0
margin_top = 113.0
margin_right = 96.0
margin_bottom = 127.0
text = "D3"
valign = 1

[node name="D4" type="Label" parent="Gates/OUTPUT/OUTPUT8"]
margin_left = 16.0
margin_top = 133.0
margin_right = 96.0
margin_bottom = 147.0
text = "D4"
valign = 1

[node name="D5" type="Label" parent="Gates/OUTPUT/OUTPUT8"]
margin_left = 16.0
margin_top = 153.0
margin_right = 96.0
margin_bottom = 167.0
text = "D5"
valign = 1

[node name="D6" type="Label" parent="Gates/OUTPUT/OUTPUT8"]
margin_left = 16.0
margin_top = 173.0
margin_right = 96.0
margin_bottom = 187.0
text = "D6"
valign = 1

[node name="D7" type="Label" parent="Gates/OUTPUT/OUTPUT8"]
margin_left = 16.0
margin_top = 193.0
margin_right = 96.0
margin_bottom = 207.0
text = "D7"
valign = 1

[node name="MISC" type="VBoxContainer" parent="."]
margin_left = 143.643
margin_top = 9.89949
margin_right = 268.643
margin_bottom = 717.899
__meta__ = {
"_edit_use_anchors_": false
}

[node name="INBUS" type="GraphNode" parent="MISC"]
margin_right = 125.0
margin_bottom = 70.0
title = "INBUS"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 0, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MISC/INBUS"]
margin_left = 16.0
margin_top = 24.0
margin_right = 109.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 40 )
text = "0xFF"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="MISC/INBUS"]
visible = false
texture = ExtResource( 13 )

[node name="Timer" type="Timer" parent="MISC/INBUS"]
wait_time = 2.0
one_shot = true

[node name="BUS1" type="GraphNode" parent="MISC"]
margin_top = 74.0
margin_right = 125.0
margin_bottom = 144.0
title = "BUS"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 0, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
bits = 2

[node name="Sprite" type="Sprite" parent="MISC/BUS1"]
visible = false
texture = ExtResource( 12 )

[node name="Label" type="Label" parent="MISC/BUS1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 109.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 40 )
text = "0xFF"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="MISC/BUS1"]
wait_time = 2.0
one_shot = true

[node name="LOOPBACK" type="GraphNode" parent="MISC"]
margin_top = 148.0
margin_right = 125.0
margin_bottom = 219.0
title = "LOOP BACK"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 0, 1 )
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color( 1, 1, 0, 1 )
slot/1/right_enabled = true
slot/1/right_type = 1
slot/1/right_color = Color( 1, 1, 0, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
bits = 2

[node name="Sprite" type="Sprite" parent="MISC/LOOPBACK"]
visible = false
texture = ExtResource( 33 )

[node name="Label" type="Label" parent="MISC/LOOPBACK"]
margin_left = 16.0
margin_top = 24.0
margin_right = 109.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 40 )
text = "0xFF"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LB" type="Control" parent="MISC/LOOPBACK"]
margin_left = 16.0
margin_top = 65.0
margin_right = 109.0
margin_bottom = 65.0

[node name="Timer" type="Timer" parent="MISC/LOOPBACK"]
wait_time = 2.0
one_shot = true

[node name="OUTBUS" type="GraphNode" parent="MISC"]
margin_top = 223.0
margin_right = 125.0
margin_bottom = 293.0
title = "OUTBUS"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 0, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MISC/OUTBUS"]
margin_left = 16.0
margin_top = 24.0
margin_right = 109.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 40 )
text = "0xFF"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="MISC/OUTBUS"]
visible = false
texture = ExtResource( 14 )

[node name="Timer" type="Timer" parent="MISC/OUTBUS"]
wait_time = 2.0
one_shot = true

[node name="Combinational" type="Control" parent="."]
margin_left = 284.236
margin_top = 3.36993
margin_right = 402.236
margin_bottom = 711.37
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MULT" type="GraphNode" parent="Combinational"]
margin_right = 118.0
margin_bottom = 103.0
custom_styles/frame = ExtResource( 23 )
title = "MULTIPLEXER"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
has_tt = true

[node name="Sprite" type="Sprite" parent="Combinational/MULT"]
visible = false
texture = ExtResource( 24 )

[node name="Label" type="Label" parent="Combinational/MULT"]
margin_left = 16.0
margin_top = 23.0
margin_right = 102.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 24 )
text = "Select"
valign = 1

[node name="HBox" type="HBoxContainer" parent="Combinational/MULT"]
margin_left = 16.0
margin_top = 48.0
margin_right = 102.0
margin_bottom = 72.0

[node name="Label2" type="Label" parent="Combinational/MULT/HBox"]
margin_right = 9.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "A"
valign = 1

[node name="Label3" type="Label" parent="Combinational/MULT/HBox"]
margin_left = 13.0
margin_right = 86.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "Y"
align = 2
valign = 1

[node name="Label3" type="Label" parent="Combinational/MULT"]
margin_left = 16.0
margin_top = 73.0
margin_right = 102.0
margin_bottom = 97.0
rect_min_size = Vector2( 0, 24 )
text = "B"
valign = 1

[node name="SRFLIPFLOP" type="GraphNode" parent="Combinational"]
margin_left = 141.0
margin_top = 7.0
margin_right = 257.0
margin_bottom = 85.0
custom_styles/frame = ExtResource( 23 )
title = "SR FLIP-FLOP"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
has_tt = true

[node name="Sprite" type="Sprite" parent="Combinational/SRFLIPFLOP"]
visible = false
texture = ExtResource( 26 )

[node name="HBox" type="HBoxContainer" parent="Combinational/SRFLIPFLOP"]
margin_left = 16.0
margin_top = 23.0
margin_right = 100.0
margin_bottom = 47.0

[node name="Label" type="Label" parent="Combinational/SRFLIPFLOP/HBox"]
margin_right = 7.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "S"
valign = 1

[node name="Label2" type="Label" parent="Combinational/SRFLIPFLOP/HBox"]
margin_left = 11.0
margin_right = 84.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "Q"
align = 2
valign = 1

[node name="HBox2" type="HBoxContainer" parent="Combinational/SRFLIPFLOP"]
margin_left = 16.0
margin_top = 48.0
margin_right = 100.0
margin_bottom = 72.0

[node name="Label" type="Label" parent="Combinational/SRFLIPFLOP/HBox2"]
margin_right = 8.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "R"
valign = 1

[node name="Label2" type="Label" parent="Combinational/SRFLIPFLOP/HBox2"]
margin_left = 12.0
margin_right = 84.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "/Q"
align = 2
valign = 1

[node name="DLATCH" type="GraphNode" parent="Combinational"]
margin_left = 3.0
margin_top = 117.0
margin_right = 119.0
margin_bottom = 195.0
custom_styles/frame = ExtResource( 23 )
title = "D LATCH"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
has_tt = true

[node name="Sprite" type="Sprite" parent="Combinational/DLATCH"]
visible = false
texture = ExtResource( 30 )

[node name="HBox" type="HBoxContainer" parent="Combinational/DLATCH"]
margin_left = 16.0
margin_top = 23.0
margin_right = 100.0
margin_bottom = 47.0

[node name="Label" type="Label" parent="Combinational/DLATCH/HBox"]
margin_right = 7.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "E"
valign = 1

[node name="Label2" type="Label" parent="Combinational/DLATCH/HBox"]
margin_left = 11.0
margin_right = 84.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "Q"
align = 2
valign = 1

[node name="HBox2" type="HBoxContainer" parent="Combinational/DLATCH"]
margin_left = 16.0
margin_top = 48.0
margin_right = 100.0
margin_bottom = 72.0

[node name="Label" type="Label" parent="Combinational/DLATCH/HBox2"]
margin_right = 10.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "D"
valign = 1

[node name="Label2" type="Label" parent="Combinational/DLATCH/HBox2"]
margin_left = 14.0
margin_right = 84.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "/Q"
align = 2
valign = 1

[node name="DFLIPFLOP" type="GraphNode" parent="Combinational"]
margin_left = 11.4142
margin_top = 218.617
margin_right = 122.414
margin_bottom = 346.617
custom_styles/frame = ExtResource( 23 )
title = "D FLIP-FLOP"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
has_tt = true

[node name="Sprite" type="Sprite" parent="Combinational/DFLIPFLOP"]
visible = false
texture = ExtResource( 29 )

[node name="HBox3" type="HBoxContainer" parent="Combinational/DFLIPFLOP"]
margin_left = 16.0
margin_top = 23.0
margin_right = 95.0
margin_bottom = 47.0

[node name="Label" type="Label" parent="Combinational/DFLIPFLOP/HBox3"]
margin_right = 7.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "S"
valign = 1

[node name="Label2" type="Label" parent="Combinational/DFLIPFLOP/HBox3"]
margin_left = 11.0
margin_right = 79.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "Q"
align = 2
valign = 1

[node name="L" type="Label" parent="Combinational/DFLIPFLOP"]
margin_left = 16.0
margin_top = 48.0
margin_right = 95.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 24 )
text = "D"
valign = 1

[node name="L2" type="Label" parent="Combinational/DFLIPFLOP"]
margin_left = 16.0
margin_top = 73.0
margin_right = 95.0
margin_bottom = 97.0
rect_min_size = Vector2( 0, 24 )
text = "CK"
valign = 1

[node name="Label" type="Label" parent="Combinational/DFLIPFLOP"]
margin_left = 16.0
margin_top = 98.0
margin_right = 95.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 24 )
text = "R"
valign = 1

[node name="JKFLIPFLOP" type="GraphNode" parent="Combinational"]
margin_left = 307.0
margin_top = 99.0
margin_right = 419.0
margin_bottom = 202.0
custom_styles/frame = ExtResource( 23 )
title = "JK FLIP-FLOP"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
has_tt = true

[node name="Sprite" type="Sprite" parent="Combinational/JKFLIPFLOP"]
visible = false
texture = ExtResource( 27 )

[node name="HBox" type="HBoxContainer" parent="Combinational/JKFLIPFLOP"]
margin_left = 16.0
margin_top = 23.0
margin_right = 96.0
margin_bottom = 47.0

[node name="Label" type="Label" parent="Combinational/JKFLIPFLOP/HBox"]
margin_right = 3.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "J"
valign = 1

[node name="Label2" type="Label" parent="Combinational/JKFLIPFLOP/HBox"]
margin_left = 7.0
margin_right = 80.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "Q"
align = 2
valign = 1

[node name="Label3" type="Label" parent="Combinational/JKFLIPFLOP"]
margin_left = 16.0
margin_top = 48.0
margin_right = 96.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 24 )
text = "CK"
valign = 1

[node name="HBox2" type="HBoxContainer" parent="Combinational/JKFLIPFLOP"]
margin_left = 16.0
margin_top = 73.0
margin_right = 96.0
margin_bottom = 97.0

[node name="Label" type="Label" parent="Combinational/JKFLIPFLOP/HBox2"]
margin_right = 8.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "K"
valign = 1

[node name="Label2" type="Label" parent="Combinational/JKFLIPFLOP/HBox2"]
margin_left = 12.0
margin_right = 80.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "/Q"
align = 2
valign = 1

[node name="ADDER" type="GraphNode" parent="Combinational"]
margin_left = 142.828
margin_top = 114.534
margin_right = 253.828
margin_bottom = 143.534
custom_styles/frame = ExtResource( 23 )
title = "FULL ADDER"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
has_tt = true

[node name="Sprite" type="Sprite" parent="Combinational/ADDER"]
visible = false
texture = ExtResource( 25 )

[node name="HBox3" type="HBoxContainer" parent="Combinational/ADDER"]
margin_left = 16.0
margin_top = 23.0
margin_right = 95.0
margin_bottom = 47.0

[node name="Label" type="Label" parent="Combinational/ADDER/HBox3"]
margin_right = 9.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "A"
valign = 1

[node name="Label2" type="Label" parent="Combinational/ADDER/HBox3"]
margin_left = 13.0
margin_right = 79.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "Sum"
align = 2
valign = 1

[node name="Label4" type="Label" parent="Combinational/ADDER"]
margin_left = 16.0
margin_top = 48.0
margin_right = 95.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 24 )
text = "B"
valign = 1

[node name="HBox4" type="HBoxContainer" parent="Combinational/ADDER"]
margin_left = 16.0
margin_top = 73.0
margin_right = 95.0
margin_bottom = 97.0

[node name="Label" type="Label" parent="Combinational/ADDER/HBox4"]
margin_right = 20.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "Cin"
valign = 1

[node name="Label2" type="Label" parent="Combinational/ADDER/HBox4"]
margin_left = 24.0
margin_right = 79.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "Cout"
align = 2
valign = 1

[node name="DECODER" type="GraphNode" parent="Combinational"]
margin_left = -19.799
margin_top = 569.159
margin_right = 112.201
margin_bottom = 719.159
title = "DECODER"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 0, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = true
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Combinational/DECODER"]
visible = false
position = Vector2( 90.3349, -6.21597 )
texture = ExtResource( 16 )

[node name="Bits" type="Button" parent="Combinational/DECODER"]
margin_left = 16.0
margin_top = 24.0
margin_right = 116.0
margin_bottom = 44.0
focus_mode = 0
text = "Bits"

[node name="HBox" type="HBoxContainer" parent="Combinational/DECODER"]
margin_left = 16.0
margin_top = 45.0
margin_right = 116.0
margin_bottom = 69.0
rect_min_size = Vector2( 0, 24 )

[node name="Label" type="Label" parent="Combinational/DECODER/HBox"]
margin_top = 5.0
margin_right = 17.0
margin_bottom = 19.0
text = "A0"
valign = 1

[node name="Label2" type="Label" parent="Combinational/DECODER/HBox"]
margin_left = 21.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Y0"
align = 2
valign = 1

[node name="HBox2" type="HBoxContainer" parent="Combinational/DECODER"]
margin_left = 16.0
margin_top = 70.0
margin_right = 116.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 24 )

[node name="Label" type="Label" parent="Combinational/DECODER/HBox2"]
margin_top = 5.0
margin_right = 17.0
margin_bottom = 19.0
text = "A1"
valign = 1

[node name="Label2" type="Label" parent="Combinational/DECODER/HBox2"]
margin_left = 21.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Y1"
align = 2
valign = 1

[node name="HBox3" type="HBoxContainer" parent="Combinational/DECODER"]
margin_left = 16.0
margin_top = 95.0
margin_right = 116.0
margin_bottom = 119.0
rect_min_size = Vector2( 0, 24 )

[node name="Label" type="Label" parent="Combinational/DECODER/HBox3"]
margin_top = 5.0
margin_bottom = 19.0
valign = 1

[node name="Label2" type="Label" parent="Combinational/DECODER/HBox3"]
margin_left = 4.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Y2"
align = 2
valign = 1

[node name="HBox4" type="HBoxContainer" parent="Combinational/DECODER"]
margin_left = 16.0
margin_top = 120.0
margin_right = 116.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 24 )

[node name="Label" type="Label" parent="Combinational/DECODER/HBox4"]
margin_top = 5.0
margin_bottom = 19.0
valign = 1

[node name="Label2" type="Label" parent="Combinational/DECODER/HBox4"]
margin_left = 4.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Y3"
align = 2
valign = 1

[node name="Timer" type="Timer" parent="Combinational/DECODER"]
wait_time = 2.0
one_shot = true

[node name="SEG7" type="GraphNode" parent="Combinational"]
margin_left = 5.65686
margin_top = 408.558
margin_right = 109.657
margin_bottom = 562.558
title = "DISPLAY"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 0, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = true
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
slot/5/left_enabled = true
slot/5/left_type = 0
slot/5/left_color = Color( 1, 1, 1, 1 )
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
seg_color = Color( 0.227451, 0.858824, 0, 1 )

[node name="Sprite" type="Sprite" parent="Combinational/SEG7"]
visible = false
texture = ExtResource( 18 )

[node name="HB" type="HBoxContainer" parent="Combinational/SEG7"]
margin_left = 16.0
margin_top = 24.0
margin_right = 88.0
margin_bottom = 44.0

[node name="ColorPicker" type="ColorPickerButton" parent="Combinational/SEG7/HB"]
margin_right = 12.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )
color = Color( 0.266667, 1, 0, 1 )
edit_alpha = false

[node name="Mode" type="Button" parent="Combinational/SEG7/HB"]
margin_right = 12.0
margin_bottom = 20.0
text = "hex"

[node name="LED" type="Control" parent="Combinational/SEG7"]
margin_left = 16.0
margin_top = 45.0
margin_right = 88.0
margin_bottom = 45.0

[node name="s0" type="Sprite" parent="Combinational/SEG7/LED"]
texture = ExtResource( 19 )

[node name="s1" type="Sprite" parent="Combinational/SEG7/LED"]
rotation = 1.5708
texture = ExtResource( 19 )

[node name="s2" type="Sprite" parent="Combinational/SEG7/LED"]
rotation = 1.5708
texture = ExtResource( 19 )

[node name="s3" type="Sprite" parent="Combinational/SEG7/LED"]
texture = ExtResource( 19 )

[node name="s4" type="Sprite" parent="Combinational/SEG7/LED"]
rotation = 1.5708
texture = ExtResource( 19 )

[node name="s5" type="Sprite" parent="Combinational/SEG7/LED"]
rotation = 1.5708
texture = ExtResource( 19 )

[node name="s6" type="Sprite" parent="Combinational/SEG7/LED"]
texture = ExtResource( 19 )

[node name="s7" type="Sprite" parent="Combinational/SEG7/LED"]
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="Combinational/SEG7"]
margin_left = 16.0
margin_top = 46.0
margin_right = 88.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 24 )
text = "A0"
valign = 1

[node name="Label2" type="Label" parent="Combinational/SEG7"]
margin_left = 16.0
margin_top = 71.0
margin_right = 88.0
margin_bottom = 95.0
rect_min_size = Vector2( 0, 24 )
text = "A1"
valign = 1

[node name="Label3" type="Label" parent="Combinational/SEG7"]
margin_left = 16.0
margin_top = 96.0
margin_right = 88.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 24 )
text = "A2"
valign = 1

[node name="Label4" type="Label" parent="Combinational/SEG7"]
margin_left = 16.0
margin_top = 121.0
margin_right = 88.0
margin_bottom = 145.0
rect_min_size = Vector2( 0, 24 )
text = "A3"
valign = 1

[node name="Blocks" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="REG" type="GraphNode" parent="Blocks"]
margin_left = 466.871
margin_top = 288.437
margin_right = 557.871
margin_bottom = 416.437
custom_styles/frame = ExtResource( 23 )
title = "REGISTER"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 0, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = true
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Blocks/REG"]
visible = false
texture = ExtResource( 28 )

[node name="HBox4" type="HBoxContainer" parent="Blocks/REG"]
margin_left = 16.0
margin_top = 23.0
margin_right = 75.0
margin_bottom = 47.0

[node name="D" type="Label" parent="Blocks/REG/HBox4"]
margin_right = 10.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "D"
valign = 1

[node name="Q" type="Label" parent="Blocks/REG/HBox4"]
margin_left = 14.0
margin_right = 59.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "Q"
align = 2
valign = 1

[node name="Label" type="Label" parent="Blocks/REG"]
margin_left = 16.0
margin_top = 48.0
margin_right = 75.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "0xFF"
align = 2
valign = 1

[node name="L" type="Label" parent="Blocks/REG"]
margin_left = 16.0
margin_top = 73.0
margin_right = 75.0
margin_bottom = 97.0
rect_min_size = Vector2( 0, 24 )
text = "LD"
valign = 1

[node name="CK" type="Label" parent="Blocks/REG"]
margin_left = 16.0
margin_top = 98.0
margin_right = 75.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 24 )
text = "CK"
valign = 1

[node name="R" type="Label" parent="Blocks/REG"]
margin_left = 16.0
margin_top = 123.0
margin_right = 75.0
margin_bottom = 147.0
rect_min_size = Vector2( 0, 24 )
text = "R"
valign = 1

[node name="COUNTER" type="GraphNode" parent="Blocks"]
margin_left = 466.871
margin_top = 456.006
margin_right = 559.871
margin_bottom = 634.006
custom_styles/frame = ExtResource( 23 )
title = "COUNTER"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 0, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = true
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
slot/5/left_enabled = true
slot/5/left_type = 0
slot/5/left_color = Color( 1, 1, 1, 1 )
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
bits = 1

[node name="Sprite" type="Sprite" parent="Blocks/COUNTER"]
visible = false
texture = ExtResource( 32 )

[node name="HBox4" type="HBoxContainer" parent="Blocks/COUNTER"]
margin_left = 16.0
margin_top = 23.0
margin_right = 77.0
margin_bottom = 47.0

[node name="D" type="Label" parent="Blocks/COUNTER/HBox4"]
margin_right = 10.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "D"
valign = 1

[node name="Q" type="Label" parent="Blocks/COUNTER/HBox4"]
margin_left = 14.0
margin_right = 61.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "Q"
align = 2
valign = 1

[node name="Label" type="Label" parent="Blocks/COUNTER"]
margin_left = 16.0
margin_top = 48.0
margin_right = 77.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "0xFF"
align = 2
valign = 1

[node name="INC" type="Label" parent="Blocks/COUNTER"]
margin_left = 16.0
margin_top = 73.0
margin_right = 77.0
margin_bottom = 97.0
rect_min_size = Vector2( 0, 24 )
text = "INC"
valign = 1

[node name="LD" type="Label" parent="Blocks/COUNTER"]
margin_left = 16.0
margin_top = 98.0
margin_right = 77.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 24 )
text = "LD"
valign = 1

[node name="CK" type="Label" parent="Blocks/COUNTER"]
margin_left = 16.0
margin_top = 123.0
margin_right = 77.0
margin_bottom = 147.0
rect_min_size = Vector2( 0, 24 )
text = "CK"
valign = 1

[node name="R" type="Label" parent="Blocks/COUNTER"]
margin_left = 16.0
margin_top = 148.0
margin_right = 77.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 24 )
text = "R"
valign = 1

[node name="SHIFTREG" type="GraphNode" parent="Blocks"]
margin_left = 466.871
margin_top = 456.006
margin_right = 559.871
margin_bottom = 634.006
custom_styles/frame = ExtResource( 23 )
title = "SHIFT REG"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 0, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = true
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
slot/5/left_enabled = true
slot/5/left_type = 0
slot/5/left_color = Color( 1, 1, 1, 1 )
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color( 1, 1, 1, 1 )
slot/6/left_enabled = true
slot/6/left_type = 0
slot/6/left_color = Color( 1, 1, 1, 1 )
slot/6/right_enabled = false
slot/6/right_type = 0
slot/6/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Blocks/SHIFTREG"]
visible = false
texture = ExtResource( 34 )

[node name="HBox4" type="HBoxContainer" parent="Blocks/SHIFTREG"]
margin_left = 16.0
margin_top = 23.0
margin_right = 81.0
margin_bottom = 47.0

[node name="D" type="Label" parent="Blocks/SHIFTREG/HBox4"]
margin_right = 10.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "D"
valign = 1

[node name="Q" type="Label" parent="Blocks/SHIFTREG/HBox4"]
margin_left = 14.0
margin_right = 61.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "Q"
align = 2
valign = 1

[node name="Label" type="Label" parent="Blocks/SHIFTREG"]
margin_left = 16.0
margin_top = 48.0
margin_right = 81.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "0xFF"
align = 2
valign = 1

[node name="SI" type="Label" parent="Blocks/SHIFTREG"]
margin_left = 16.0
margin_top = 73.0
margin_right = 81.0
margin_bottom = 97.0
rect_min_size = Vector2( 0, 24 )
text = "SI"
valign = 1

[node name="EN" type="Label" parent="Blocks/SHIFTREG"]
margin_left = 16.0
margin_top = 98.0
margin_right = 81.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 24 )
text = "EN"
valign = 1

[node name="LD" type="Label" parent="Blocks/SHIFTREG"]
margin_left = 16.0
margin_top = 123.0
margin_right = 81.0
margin_bottom = 147.0
rect_min_size = Vector2( 0, 24 )
text = "LD"
valign = 1

[node name="CK" type="Label" parent="Blocks/SHIFTREG"]
margin_left = 16.0
margin_top = 148.0
margin_right = 81.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 24 )
text = "CK"
valign = 1

[node name="R" type="Label" parent="Blocks/SHIFTREG"]
margin_left = 16.0
margin_top = 173.0
margin_right = 81.0
margin_bottom = 197.0
rect_min_size = Vector2( 0, 24 )
text = "R"
valign = 1

[node name="Gizmos" type="VBoxContainer" parent="."]
margin_left = 417.692
margin_top = 1.49831
margin_right = 417.692
margin_bottom = 709.498
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="Gates/INPUT/INPUTPIN/Pin" to="Gates/INPUT/INPUTPIN" method="_on_Pin_text_changed"]
[connection signal="pressed" from="Gates/INPUT/INPUTCLK/Start" to="Gates/INPUT/INPUTCLK" method="_on_Start_pressed"]
[connection signal="pressed" from="Gates/INPUT/INPUTCLK/Stop" to="Gates/INPUT/INPUTCLK" method="_on_Stop_pressed"]
[connection signal="button_down" from="Gates/INPUT/INPUTCLK/Reset" to="Gates/INPUT/INPUTCLK" method="_on_Reset_button_down"]
[connection signal="button_up" from="Gates/INPUT/INPUTCLK/Reset" to="Gates/INPUT/INPUTCLK" method="_on_Reset_button_up"]
[connection signal="pressed" from="Gates/INPUT/INPUTCLK/Rate" to="Gates/INPUT/INPUTCLK" method="_on_Rate_pressed"]
[connection signal="timeout" from="Gates/INPUT/INPUTCLK/Timer" to="Gates/INPUT/INPUTCLK" method="_on_Timer_timeout"]
[connection signal="text_changed" from="Gates/OUTPUT/OUTPUTPIN/Pin" to="Gates/OUTPUT/OUTPUTPIN" method="_on_Pin_text_changed"]
[connection signal="timeout" from="MISC/INBUS/Timer" to="MISC/INBUS" method="_on_Timer_timeout"]
[connection signal="timeout" from="MISC/BUS1/Timer" to="MISC/BUS1" method="_on_Timer_timeout"]
[connection signal="timeout" from="MISC/LOOPBACK/Timer" to="MISC/LOOPBACK" method="_on_Timer_timeout"]
[connection signal="timeout" from="MISC/OUTBUS/Timer" to="MISC/OUTBUS" method="_on_Timer_timeout"]
[connection signal="button_down" from="Combinational/DECODER/Bits" to="Combinational/DECODER" method="_on_Bits_button_down"]
[connection signal="timeout" from="Combinational/DECODER/Timer" to="Combinational/DECODER" method="_on_Timer_timeout"]
[connection signal="color_changed" from="Combinational/SEG7/HB/ColorPicker" to="Combinational/SEG7" method="_on_ColorPicker_color_changed"]
[connection signal="pressed" from="Combinational/SEG7/HB/Mode" to="Combinational/SEG7" method="_on_Mode_pressed"]
